<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>:)</title>
	<style>
	html, body {
		width: 100%;
		height: 100%;
		overflow-x: hidden;
	}
	body {
	        margin: 0 auto;
        	padding: 0;
	        background: #000;
	        background-image: url(img/fondo.gif);
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-position: 69% 50%;
	        text-align: center;
	}
	* {
		-webkit-transition: all 0.5s ease;
	    	-moz-transition: all 0.5s ease;
	       	-o-transition: all 0.5s ease;
	      	-ms-transition: all 0.5s ease;
	        transition: all 0.5s ease;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	img {
		max-width: 100%;
		height: auto;
	}
	.invisible {
		margin-right: -99999px;
	}

	.invi {
		display: none;
	}
	#capa {
		position: relative;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		overflow-y: auto;
	}
	header {
		text-align: left;
	}
	header img:hover {
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg);

	}
	#play {
		margin-top: 5%;
		display: inline-block;
		cursor: pointer;
	}
	#play:hover {
		-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-o-transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		transform:rotate(90deg);
	}
	#capa #panconaceite {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
		overflow-y: auto;
	}
	video {
		width: 100%    !important;
		height: auto   !important;
		border-radius: 5px;
		background: #000000;
	}
	.presentacion {
		position: relative;
		box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
	}

	.presentacion img.pagina {
		position: absolute;
		top: 0;
		right: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
	}
	.presentacion img.visible {
		position: relative;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		opacity: 1;
		box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
	}
	@media \0screen {
		img { 
  			width: auto;
  		}
	}
	</style>
	<link rel="stylesheet" href="css/onepcssgrid.css">
	<link rel="stylesheet" href="css/lightslider.min.css">
<body>
	<div id="capa">
		<header>
			<img src="img/l.png" />
		</header>
		<div id="play">
			<img src="img/play.png" />
		</div>
		<div id="panconaceite" class="invisible">
			<div class="onepcssgrid-1200">
				<div class="onerow">
					<div class="col4 mediaplayer">
						<video id="video1" controls preload="metadata" poster="v/poster.jpg">
							<source src="v/ponybravo.mp4" type="video/mp4">
							<source src="v/ponybravo.webm" type="video/webm">
						</video>
					</div>
					<div class="col8 last">
						<div class="presentacion">
							<img class="pagina visible" src="p/pre0.jpg" />
							<img class="pagina" src="p/pre1.jpg" />
							<img class="pagina" src="p/pre2.jpg" />
							<img class="pagina" src="p/pre3.jpg" />
							<img class="pagina" src="p/pre4.jpg" />
							<img class="pagina" src="p/pre5.jpg" />
							<img class="pagina" src="p/pre6.jpg" />
							<img class="pagina" src="p/pre7.jpg" />
						</div>
						<ul id="miniaturas">
							<li>
								<img data-segundo="0.5" src="p/pre0.jpg" />
							</li>
							<li>
								<img data-segundo="5.5" src="p/pre1.jpg" />
							</li>
							<li>
								<img data-segundo="10.5" src="p/pre2.jpg" />
							</li>
							<li>
								<img data-segundo="15.5" src="p/pre3.jpg" />
							</li>
							<li>
								<img data-segundo="20.5" src="p/pre4.jpg" />
							</li>
							<li>
								<img data-segundo="30.5" src="p/pre5.jpg" />
							</li>
							<li>
								<img data-segundo="60.5" src="p/pre6.jpg" />
							</li>
							<li>
								<img data-segundo="70.5" src="p/pre7.jpg" />
							</li>
						</ul>
						
					</div>
				</div><!-- row -->
			</div><!-- 1200 -->
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/js-webshim/minified/polyfiller.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
